<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=yes">
    <link rel="stylesheet" href="style_guest.css"/>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <style>
        .home-desc {
            opacity: 0;
        }
        #HCB_comment_box .submit {
            background:none; /* Clear twitter bootstrap style. */
            background-color:#7665AB;
            /*border:1px solid darkgreen;*/
            color: white;
        }

        #HCB_comment_box {
            max-width: 500px;
            margin: auto;
        }
        h3 {
            display: none;
        }   
        .admin-link {
            display: none;
        }

        /* @media( orientation: portrait ){
        html {
        transform: rotate(-90deg);
        transform-origin: top left;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100vh;
        height: 100vw;
        }
        } */
        
    </style>
    <title>Guestbook</title>
</head>

<body>
    <script> hcb_user = {
        comments_header : 'Guestbook',
        submit : 'Submit',
        msg_thankyou:'Thank you!!',
        content_label: 'Enter your comments here',
    };</script>

    <div id="particle"></div>
    <div class ="wrap">
        <a href="index.html"><img src="src/guestbook_header.png"></a>
    </div>
    
    <div id="wrap2">
    <div class="guestbook_box">
    <div id="HCB_comment_box"><a>THENCE</a> is loading Guestbook...</div>
    </div>
    </div>
    <script type="text/javascript" id="hcb"> if(!window.hcb_user){hcb_user={};} (function(){var s=document.createElement("script"), l=hcb_user.PAGE || (""+window.location).replace(/'/g,"%27"), h="https://www.htmlcommentbox.com";s.setAttribute("type","text/javascript");s.setAttribute("src", h+"/jread?page="+encodeURIComponent(l).replace("+","%2B")+"&mod=%241%24wq1rdBcg%24JTMG%2F%2Fj4ZhySILbqYkDSZ1"+"&opts=22&num=15&ts=1728973058084");if (typeof s!="undefined") document.getElementsByTagName("head")[0].appendChild(s);})();
    </script>
    <script>

        class Particle{
        constructor(id, opt) {
            this.box = document.getElementById(id);
            this.number = opt.number || 100;
            this.colors = this.handleArrayParams(opt.colors) || ['#400606', '#c7b4aa', '#ffffff'];
            this.width = opt.width || 15;
            this.height = opt.height || 7;
            this.duration = opt.duration || 6000;
            this.delay = opt.delay || 6000;
        }
        handleArrayParams(arr) {
            return Array.isArray(arr) && arr.length > 0 && arr.every(el => el[0]==='#') ? arr : false;
        }
        getRandom(max, min = 0) {
            min = Math.ceil(min);
            max = Math.floor(max+1);
            return Math.floor(Math.random() * (max - min)) + min;
        }
        getRange(num, range = 0.5){
            const symbol = Math.random() > 0.5 ? +1 : -1;
            return num + this.getRandom(Math.floor(num * range)) * symbol;
        }
        start() {
            for(let i = 0; i < this.number; i++){
            const temp = document.createElement('span');
            temp.style.cssText += `
                position: absolute;
                transform-style: preserve-3d;
                animation-timing-function: cubic-bezier(${this.getRandom(3)*0.1}, 0, 1, 1);
                animation-iteration-count: infinite;
                width: ${this.getRange(this.width, 0.7)}px;
                height: ${this.getRange(this.height, 0.7)}px;
                top: -${this.width * 2}px;
                left: calc(${this.getRandom(100)}% - ${this.width*0.5}px);
                background-color: ${this.colors[this.getRandom(this.colors.length-1)]};
                animation-name: fallen_${this.getRandom(5, 1)};
                animation-duration: ${this.getRange(this.duration)}ms;
                animation-delay: ${this.getRange(this.delay)}ms;
            `;
            this.box.append(temp);
            }
        }
        }



        const party = new Particle('particle', { number: 200, colors: ['#ffca76', '#ffb9b9', '#fff180'] });
        party.start();
    </script>
</body>
   
        
</html>